# SenderMsgBus

./: .gitignore  LICENSE  README.md  gitlab-ci.yml  mvnw.cmd  pom.xml  ssh.log.txt
src/main/java/net/plumbing/msgbus/: SenderApplication.java
src/main/java/net/plumbing/msgbus/Scheduler/: ExternSystemCallTask.java
src/main/java/net/plumbing/msgbus/common/: ApplicationProperties.java  DataAccess.java  ExtSystemDataAccess.java  XMLchars.java  sStackTrace.java  sStackTracе.java  xlstErrorListener.java
src/main/java/net/plumbing/msgbus/common/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONPointer.java  JSONPointerException.java  JSONPropertyIgnore.java  JSONPropertyName.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  XML.java  XMLTokener.java
src/main/java/net/plumbing/msgbus/config/: ConnectionProperties.java  DBLoggingProperties.java  SecurityProperties.java  Sender_AppConfig.java  TaskPollProperties.java  TelegramProperties.java
src/main/java/net/plumbing/msgbus/controller/: GetController.java
src/main/java/net/plumbing/msgbus/init/: ConfigMsgTemplates.java  InitMessageRepository.java  MsgBusSaxonJavaExtensions.java
src/main/java/net/plumbing/msgbus/model/: MessageDetailVO.java  MessageDetails.java  MessageDirections.java  MessageDirectionsVO.java  MessageQueueVO.java  MessageRequestVO.java  MessageTemplate.java  MessageTemplate4Perform.java  MessageTemplateVO.java  MessageType.java  MessageTypeVO.java  MonitoringQueueVO.java  RestPasswordAuthenticator.java
src/main/java/net/plumbing/msgbus/monitoring/: AppendDataAccess.java  ConcurrentQueue.java  MonitoringConfig.java  MonitoringWriterTask.java  МonitoringWriterTask.java
src/main/java/net/plumbing/msgbus/mq/: ActiveMQService.java
src/main/java/net/plumbing/msgbus/scheduler/: ExternSystemCallTask.java
src/main/java/net/plumbing/msgbus/telegramm/: NotifyByChannel.java  ShutdownHook.java
src/main/java/net/plumbing/msgbus/threads/: ControlledTheadService.java  ExtSystemDataConnection.java  MessageSendTask.java  PerformQueueMessages.java  TheadDataAccess.java
src/main/java/net/plumbing/msgbus/threads/utils/: ExternalXmlSQLStatement.java  MessageHttpSend.java  MessageRepositoryHelper.java  MessageSoapSend.java  MessageUtils.java  ShellScripExecutor.java  XmlSQLStatement.java
src/main/java/ru/hermes/msgbus/: SenderApplication.java
src/main/java/ru/hermes/msgbus/common/: DataAccess.java  XMLchars.java  sStackTracе.java  xlstErrorListener.java
src/main/java/ru/hermes/msgbus/common/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONPointer.java  JSONPointerException.java  JSONPropertyIgnore.java  JSONPropertyName.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  XML.java  XMLTokener.java
src/main/java/ru/hermes/msgbus/config/: ConnectionProperties.java  DBLoggingProperties.java  SecurityProperties.java  Sender_AppConfig.java  TaskPollProperties.java  TelegramProperties.java
src/main/java/ru/hermes/msgbus/init/: ConfigMsgTemplates.java  InitMessageRepository.java
src/main/java/ru/hermes/msgbus/model/: MessageDetailVO.java  MessageDetails.java  MessageDirections.java  MessageDirectionsVO.java  MessageQueueVO.java  MessageRequestVO.java  MessageTemplate.java  MessageTemplate4Perform.java  MessageTemplateVO.java  MessageType.java  MessageTypeVO.java  MonitoringQueueVO.java
src/main/java/ru/hermes/msgbus/monitoring/: AppendDataAccess.java  ConcurrentQueue.java  MonitoringConfig.java  МonitoringWriterTask.java
src/main/java/ru/hermes/msgbus/mq/: ActiveMQService.java
src/main/java/ru/hermes/msgbus/telegramm/: NotifyByChannel.java  ShutdownHook.java
src/main/java/ru/hermes/msgbus/threads/: ControlledTheadService.java  MessageSendTask.java  PerformQueueMessages.java  PerfotmQueueMessages.java  TheadDataAccess.java
src/main/java/ru/hermes/msgbus/threads/utils/: MessageHttpSend.java  MessageRepositoryHelper.java  MessageSoapSend.java  MessageUtils.java  XmlSQLStatement.java
src/main/java/ru/hermes/msgbus/ws/: SoapBuilderException.java  SoapContext.java  SoapException.java  SoapMultiValuesProvider.java  SoapValidationException.java
src/main/java/ru/hermes/msgbus/ws/annotation/: ThreadSafe.java
src/main/java/ru/hermes/msgbus/ws/builder/: SoapBuilder.java  SoapBuilderFinder.java  SoapOperation.java  SoapOperationBuilder.java  SoapOperationFinder.java
src/main/java/ru/hermes/msgbus/ws/builder/core/: SoapBuilderImpl.java  SoapOperationFinderImpl.java  SoapOperationImpl.java  SoapUtils.java  Wsdl.java
src/main/java/ru/hermes/msgbus/ws/client/: SoapClientException.java  TransmissionException.java
src/main/java/ru/hermes/msgbus/ws/client/core/: Security.java  SecurityFactory.java  SoapClient.java  SoapConstants.java
src/main/java/ru/hermes/msgbus/ws/client/ssl/: MultiX509TrustManager.java  SSLUtils.java
src/main/java/ru/hermes/msgbus/ws/common/: FileWriter.java  ResourceUtils.java  SimpleValuesProvider.java  Wsdl11Writer.java  XmlUtils.java
src/main/java/ru/hermes/msgbus/ws/legacy/: AbstractSoapVersion.java  Constants.java  DefinitionLoader.java  SampleXmlUtil.java  SchemaDefinitionWrapper.java  SchemaLoader.java  SchemaUtils.java  SoapLegacyFacade.java  SoapMessageBuilder.java  SoapVersion.java  SoapVersion11.java  SoapVersion12.java  UrlSchemaLoader.java  WsdlContext.java  WsdlSettings.java  WsdlUtils.java  WsdlValidator.java  XmlUtils.java
src/main/resources/: application.properties
src/test/java/net/plumbing/msgbus/: SenderApplicationTests.java  SenderV02ApplicationTests.java
src/test/java/ru/hermes/sender/: SenderApplicationTests.java  SenderV02ApplicationTests.java
