# debug=true
spring.jmx.enabled=false
spring.jta.enabled=false
#spring.autoconfigure.exclude=
spring.profiles.active=production
logging.file.name=Sender.HE-4349.log
logging.logback.rollingpolicy.total-size-cap=999MB
logging.logback.rollingpolicy.max-history=20
logging.logback.rollingpolicy.max-file-size=100MB
#-------------------раскоментаришь -> убивает!----------logging.pattern.rolling-file-name=${LOG_FILE}.%d_{yyyy-MM-dd}.%i.gz
# --- Убрали Актуатор
#management.server.port=8081
#management.endpoint.configprops.enabled=true
#management.endpoints.web.base-path=/actuator
#management.endpoints.web.exposure.include=hawtio,jolokia
#management.endpoints.enabled-by-default=true
#management.endpoints.web.cors.allow-credentials=true
#management.endpoint.health.enabled=true
#management.endpoint.jolokia.enabled=true
#hawtio.authenticationEnabled=false
# management.endpoint.jolokia.
# spring.devtools.add-properties=false
logging.file.path=./
#log4j2.formatMsgNoLookups export LOG4J_FORMAT_MSG_NO_LOOKUPS=true
#telegramm.chat-bot-url=
telegramm.chat-bot-url=https://api.telegram.org/bot7295809798:AAHyHSmnzQtdnDMJ-v4HunCupJMNrSrJ5_g/sendMessage?chat_id=-1002196991690&text=
#https://api.telegram.org/bot1450268713:AAGMgWJ1ET91dvY5KofxNfXJBRJ_iFpTqZo/sendMessage?chat_id=-1001328897633&text=
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.driver-class-name=org.postgresql.Driver
# # spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, \
# # org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, \
# # org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
security.hermes-login=Podkolzin_JuA
security.hermes-password=Podkolzin_JuA
#for instance of cuber sequence 1,2,3,...9
hermes.cuber-num-id=0
#extsys
#hermes.extsys-point=jdbc:postgresql://192.168.100.244:5432/pguser
hermes.extsys-point=jdbc:postgresql://localhost:5432/sklif?ApplicationName=PuPoVozer_DevSender
hermes.extsys-db-schema=etc_schema
hermes.extsys-db-login=ext_login
hermes.extsys-db-passwd=ext_passwd#
#hermes.hrms-point=jdbc:oracle:thin:@//192.168.100.218:51521/XEPDB1
#hermes.hrms-point=jdbc:oracle:thin:@//10.32.245.10:1521/herme
#hermes.hrms-point=jdbc:postgresql://localhost:5432/postgres
#hermes.hrms-db-login=ARTX_PROJ
#hermes.hrms-db-schema=artx_proj
#hermes.hrms-db-login=artx_proj
#hermes.hrms-db-passwd=rIYmcN38St5P
#
hermes.hrms-point=jdbc:postgresql://192.168.100.244:5432/pguser?ApplicationName=PuPoVozer_Sender
#jdbc:postgresql://localhost:5432/pguser
#hermes.hrms-point=jdbc:postgresql://localhost:5432/tpkis
hermes.hrms-db-schema=orm_schema
hermes.hrms-db-login=orm_login
#hermes.hrms-db-passwd=Bewner4Grad+
hermes.hrms-db-passwd=orm_passwd#
#
hermes.long-retry-count=5
hermes.long-retry-interval=180
hermes.short-retry-count=2
hermes.short-retry-interval=30
hermes.total-num-tasks=3
#
taskpool.core-pool-size=20
taskpool.max-pool-size=50
# Interval in seconds between calls to the queue in the database to read events to send
hermes.wait-time-scan=60
# The number of records that the thread takes from the queue in one run
hermes.num-message-in-scan=2
# REST request response timeout to local PHP API
hermes.api-rest-wait-time=120
# Interval in seconds between system configuration update - Message Types - Templates
hermes.interval-re-init=30
# This is if you push it behind out
# hermes.first-info-stream-id=502 122- Express.URAL
hermes.first-info-stream-id=101
hermes.total-time-tasks=2000000000
# HE-5467 It is necessary to ensure the processing of RECEPTION of responses to OUTGOING events to initiate a call to the application handler in case of any errors and failures of the external system during integration
#hermes.psql-function-run={? = call orm.x_Message$_Z_Clear_Soap_Messages( 60, 900 )}
hermes.connect-msg-bus=tcp://0.0.0.0:61116
#
spring.activemq.broker-url=vm://embedded?broker.persistent=false,useShutdownHook=false,useJmx=false
spring.activemq.close-timeout=25000
spring.activemq.in-memory=true
spring.activemq.non-blocking-redelivery=false
spring.activemq.password=admin
spring.activemq.user=admin
spring.activemq.send-timeout=0
spring.activemq.packages.trust-all=false
spring.activemq.packages.trusted=com.memorynotfound
spring.activemq.pool.block-if-full=true
spring.activemq.pool.block-if-full-timeout=-1
#spring.activemq.pool.create-connection-on-startup=true
spring.activemq.pool.enabled=false
#spring.activemq.pool.expiry-timeout=0
spring.activemq.pool.idle-timeout=30000
spring.activemq.pool.max-connections=1
#spring.activemq.pool.maximum-active-session-per-connection=500
#spring.activemq.pool.reconnect-on-exception=true
spring.activemq.pool.time-between-expiration-check=-1
spring.activemq.pool.use-anonymous-producers=true
# ORACLE
#monitoring.jdbc-url=jdbc:postgresql://localhost:5432/postgres
monitoring.jdbc-url=jdbc:postgresql://localhost:5432/postgres
#monitoring.data-source-class-name=oracle.jdbc.pool.OracleDataSource
monitoring.data-source-class-name=org.postgresql.ds.PGSimpleDataSource
monitoring.mntr-db-login=login
monitoring.mntr-db-passwd=passwd
monitoring.data-store-table-name="TS_DWH".message_queue
#
monitoring.total-num-tasks=0
monitoring.wait-time-scan=100000
monitoring.queue-copasity=9200
